{
  "name": "comet",
  "version": "1.4.0",
  "description": "COMET: Catalyst Overall Manufacturing Estimation Tool — Windows desktop app for catalyst cost estimation and source-linked benchmark workflows",
  "main": "electron/main.js",
  "author": "hyunjin.kang",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyunjin-kor/COMET.git"
  },
  "bugs": {
    "url": "https://github.com/hyunjin-kor/COMET/issues"
  },
  "homepage": "https://github.com/hyunjin-kor/COMET#readme",
  "//port": "8765 must match BACKEND_PORT in electron/main.js (single source of truth)",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run electron:wait\"",
    "dev:backend": "uvicorn backend.main:app --host 127.0.0.1 --port 8765 --reload",
    "dev:frontend": "cross-env VITE_BACKEND_PORT=8765 cd frontend && npm run dev",
    "electron:wait": "wait-on http://127.0.0.1:8765/api/health http://localhost:5173 && npm run electron:dev",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "desktop:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop_comet_processes.ps1 -Quiet",
    "web": "npm run build:frontend && npm run desktop:stop && uvicorn backend.main:app --host 127.0.0.1 --port 8765",
    "smoke:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke_test_desktop.ps1",
    "build": "npm run build:frontend && npm run build:backend-sidecar && npm run electron:build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend-sidecar": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_backend_bundle.ps1",
    "electron:build": "npm run desktop:stop && electron-builder build --win",
    "pack": "npm run build:frontend && npm run build:backend-sidecar && npm run desktop:stop && electron-builder --dir",
    "pack:smoke": "npm run pack && npm run smoke:desktop"
  },
  "build": {
    "appId": "com.catprice.app",
    "productName": "COMET",
    "copyright": "Copyright 2026 hyunjin.kang",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "build/backend-sidecar/COMETBackend",
        "to": "backend-sidecar"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "hyunjin-kor",
      "repo": "COMET"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "frontend/public/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "artifactName": "${productName}.Setup.${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "COMET"
    }
  },
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^8.0.0"
  }
}
